<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar_news"
        >
    </include>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lvNoticias"
        android:layout_gravity="right"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-50dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/back"
            android:id="@+id/btnAtrasNoticias"
            android:layout_weight="1"
            android:background="#cc340243"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/next"
            android:id="@+id/btnSiguienteNoticias"
            android:layout_weight="1"
            android:background="#cc005150"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>
